ENV=dev

APP_NAME=Movie Reservation System
APP_DEFAULT_COUNTRY_DIAL_CODE=62
# Provide 32 byte secret
APP_SECRET=8rIxrLXM3THtMAd5//X8RLqSDy5Yk+GWzYytcPOZUSo=
APP_JWT_AUDIENCES=user-service,movie-service,reservation-service,theater-service,ticket-service

SERVICE_IDENTIFIER=notification-service
SERVICE_HTTP_PORT=8101
SERVICE_HTTP_BASE_URL=localhost:8101
SERVICE_HTTP_BASE_PATH=/
SERVICE_HTTP_READ_TIMEOUT=60s
SERVICE_HTTP_WRITE_TIMEOUT=30s
SERVICE_HTTP_ENABLE_CORS=false

FRONTEND_URL=localhost:8000

GRPC_PORT=9101

KAFKA_BROKERS=localhost:9092
KAFKA_VERSION=3.9.0
KAFKA_CONSUMER_GROUP=notification-service
KAFKA_TOPIC_USER_REGISTERED_V1=public.user.registered.v1

LOG_TYPE=loki
LOG_LEVEL=debug
LOKI_URL=http://localhost:3100

TRACER_TYPE=jaeger
OTEL_ENDPOINT=localhost:4318
OTEL_INSECURE=true

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=root
SMTP_PASSWORD=root
SMTP_DEFAULT_SENDER="Wendy <wendy@example.com>"

MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=aaaaaaaaabbbbbbbbccccc
MAILGUN_DEFAULT_SENDER="Wendy <me@example.com>"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=Vaaaaaaaaaaaaaaaaa
