include:
    - path: "./deploy/local/kafka.docker-compose.yaml"
    - path: "./deploy/local/loki.docker-compose.yaml"
    - path: "./deploy/local/jaeger.docker-compose.yaml"
    - path: "./deploy/local/prometheus.docker-compose.yaml"
    - path: "./deploy/local/grafana.docker-compose.yaml"
    - path: "./policy/deploy/local/docker-compose.yaml"
    - path: "./user-service/deploy/local/run/docker-compose.yaml"
    - path: "./movie-service/deploy/local/run/docker-compose.yaml"
    - path: "./movie-search-service/deploy/local/run/docker-compose.yaml"
    - path: "./theater-service/deploy/local/run/docker-compose.yaml"
    - path: "./order-service/deploy/local/run/docker-compose.yaml"
    - path: "./ticket-service/deploy/local/run/docker-compose.yaml"

networks:
    core-net:
        name: mrs-core-net
        enable_ipv6: false
    monitoring-net:
        name: mrs-monitoring-net
        enable_ipv6: false
    user-service-net:
        name: mrs-user-service-net
        enable_ipv6: false
    notification-service-net:
        name: mrs-notification-service-net
        enable_ipv6: false
    movie-service-net:
        name: mrs-movie-service-net
        enable_ipv6: false
    movie-search-service-net:
        name: mrs-movie-search-service-net
        enable_ipv6: false
    theater-service-net:
        name: mrs-theater-service-net
        enable_ipv6: false
    order-service-net:
        name: mrs-order-service-net
        enable_ipv6: false
    ticket-service-net:
        name: mrs-ticket-service-net
        enable_ipv6: false
