dev:
    dialect: postgres
    datasource: host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_DATABASE} sslmode=disable
    dir: deploy/database/postgresql/migration
    table: migrations
    pool: 1
