ENV=dev

APP_NAME=Movie Reservation System
# Provide 32 byte secret
APP_SECRET=8rIxrLXM3THtMAd5//X8RLqSDy5Yk+GWzYytcPOZUSo=

AUTH_JWT_ISSUER_IDENTIFIER=user-service
AUTH_JWT_AUDIENCE_IDENTIFIERS=user-service,movie-service,movie-search-service,reservation-service,theater-service,ticket-service

SERVICE_IDENTIFIER=movie-service
SERVICE_HTTP_PORT=8102
SERVICE_HTTP_BASE_URL=localhost:8102
SERVICE_HTTP_BASE_PATH=/
SERVICE_HTTP_READ_TIMEOUT=60s
SERVICE_HTTP_WRITE_TIMEOUT=30s
SERVICE_HTTP_ENABLE_CORS=false

FRONTEND_URL=http://localhost:8000

MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB_NAME=mrs-movie-service
MONGO_REPLICA_SET=rs0

LOG_TYPE=loki
LOG_LEVEL=debug
LOKI_URL=http://localhost:3100

TRACER_TYPE=jaeger
OTEL_ENDPOINT=localhost:4317
OTEL_INSECURE=true
