ENV=dev

APP_NAME=Movie Reservation System
APP_DEFAULT_COUNTRY_DIAL_CODE=62
# Provide 32 byte secret
APP_SECRET=8rIxrLXM3THtMAd5//X8RLqSDy5Yk+GWzYytcPOZUSo=
APP_JWT_AUDIENCES=user-service,movie-service,reservation-service,theater-service,ticket-service

SERVICE_IDENTIFIER=user-service
SERVICE_HTTP_PORT=8100
SERVICE_HTTP_BASE_URL=localhost:8100
SERVICE_HTTP_BASE_PATH=/
SERVICE_HTTP_READ_TIMEOUT=60s
SERVICE_HTTP_WRITE_TIMEOUT=30s
SERVICE_HTTP_ENABLE_CORS=false

FRONTEND_URL=http://localhost:8000

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=mvs-user-service
PG_AUTO_MIGRATION=false
PG_MAX_IDLE_CONN=20
PG_MAX_OPEN_CONN=10
PG_MAX_LIFETIME_IN_MINUTE=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=secret

GRPC_PORT=9100
GRPC_NOTIFICATION_SERVICE_URL=localhost:9101

KAFKA_BROKERS=localhost:9092
KAFKA_VERSION=3.9.0
KAFKA_CONSUMER_GROUP=user-service
KAFKA_TOPIC_USER_REGISTERED_V1=public.user.registered.v1

LOG_TYPE=loki
LOG_LEVEL=debug
LOKI_URL=http://localhost:3100

TRACER_TYPE=jaeger
OTEL_ENDPOINT=localhost:4317
OTEL_INSECURE=true
