ENV=dev

APP_NAME=Movie Reservation System
APP_DEFAULT_COUNTRY_DIAL_CODE=62
# Provide 32 byte secret
APP_SECRET=8rIxrLXM3THtMAd5//X8RLqSDy5Yk+GWzYytcPOZUSo=
APP_JWT_AUDIENCES=user-service,movie-service,reservation-service,theater-service,ticket-service

SERVICE_IDENTIFIER=user-service
SERVICE_PORT=8100
SERVICE_BASE_URL=localhost:8100
SERVICE_BASE_PATH=/
SERVICE_HTTP_READ_TIMEOUT=60s
SERVICE_HTTP_WRITE_TIMEOUT=30s
SERVICE_ENABLE_CORS=false

FRONTEND_URL=localhost:8000

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=mvs-auth-service
PG_AUTO_MIGRATION=true
PG_MAX_IDLE_CONN=20
PG_MAX_OPEN_CONN=10
PG_MAX_LIFETIME_IN_MINUTE=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=secret

GRPC_PORT=9100
GRPC_RESERVATION_SERVICE_URL=localhost:9101
GRPC_MOVIE_SERVICE_URL=localhost:9102
GRPC_THEATER_SERVICE_URL=localhost:9103
GRPC_TICKET_SERVICE_URL=localhost:9104
GRPC_USER_SERVICE_URL=localhost:9105

KAFKA_PRODUCER_PORT=9200

LOG_TYPE=loki
LOG_LEVEL=debug
LOKI_URL=http://localhost:3100

OTEL_ENDPOINT=localhost:4317
OTEL_INSECURE=true

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=root
SMTP_PASSWORD=root
SMTP_DEFAULT_SENDER="Wendy <wendy@example.com>"

MAILGUN_DOMAIN=mg.example.com
MAILGUN_API_KEY=aaaaaaaaabbbbbbbbccccc
MAILGUN_DEFAULT_SENDER="Wendy <me@example.com>"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=Vaaaaaaaaaaaaaaaaa
